# ChatApp-Public

./: AuthController.java  ChatWebSocketHandler.java  Dockerfile  Message.java  pom.xml
chatApp-public/: Dockerfile  pom.xml
chatApp-public/src/main/resources/static/: index.html
src/main/java/com/example/chat/: ChatAppApplication.java
src/main/java/com/example/chat/config/: WebSocketConfig.java
src/main/java/com/example/chat/controller/: AdminController.java  AuthController.java  MessageController.java  ProfileController.java
src/main/java/com/example/chat/handler/: ChatWebSocketHandler.java
src/main/java/com/example/chat/model/: BadWord.java  Message.java  User.java  UserPunishment.java
src/main/java/com/example/chat/repository/: BadWordRepository.java  MessageRepository.java  UserPunishmentRepository.java  UserRepository.java
src/main/java/com/example/chat/seed/: BadWordSeeder.java
src/main/java/com/example/chat/service/: UserPunishmentService.java
src/main/resources/: application.properties  badWords.txt
src/main/resources/static/: index.html
