# PostgreSQL on Render
spring.datasource.url=jdbc:postgresql://dpg-d3b7gnffte5s739hc8k0-a:5432/chatapp_public_db
spring.datasource.username=chatapp_public_db_user
spring.datasource.password=z1k4u7j6zLVU9EhyiWXzLjhcJXrSuolB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Websocket
server.port=${PORT:8080}
