spring.datasource.url=jdbc:postgresql://dpg-d3b7gnffte5s739hc8k0-a:5432/chatapp_public_db
spring.datasource.username=chatapp_public_db_user
spring.datasource.password=z1k4u7j6zLVU9EhyiWXzLjhcJXrSuolB
spring.datasource.driver-class-name=org.postgresql.Driver

# Use validate instead of update to prevent schema errors
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
