spring.datasource.url=jdbc:postgresql://<your-db-host>:5432/chatapp_public_db
spring.datasource.username=chatapp_public_db_user
spring.datasource.password=z1k4u7j6zLVU9EhyiWXzLjhcJXrSuolB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
